# NewMovieDemoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newmoviedemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newmoviedemoapp/adapters/: MainAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/example/newmoviedemoapp/api/: RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/example/newmoviedemoapp/app/: App.kt
app/src/main/java/com/example/newmoviedemoapp/diModules/: apModule.kt
app/src/main/java/com/example/newmoviedemoapp/interfaces/: onTextChanged.kt
app/src/main/java/com/example/newmoviedemoapp/model/: Dates.kt  MovieDeatilsResponse.kt  MovieResponse.kt  movieDetailResult.kt  moviesResult.kt
app/src/main/java/com/example/newmoviedemoapp/repository/: MainRepository.kt
app/src/main/java/com/example/newmoviedemoapp/ui/activities/: MainActivity.kt
app/src/main/java/com/example/newmoviedemoapp/ui/fragments/: HomeFragment.kt  MainFragmentFactory.kt  MovieDetailsFragment.kt  VideoPlayerFragment.kt  WatchFragment.kt
app/src/main/java/com/example/newmoviedemoapp/utils/: Constants.kt  Extensions.kt  MyTextChangeListener.kt
app/src/main/java/com/example/newmoviedemoapp/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: action_bg.xml  bottomnavigation_bg.xml  fiction.xml  get_bnt_bg.xml  ic_media_library.xml  ic_more.xml  ic_search.xml  overly_bg.xml  sciencebg.xml  searchlayout_bg.xml  tab_color.xml  thrilbg.xml  watchpromo_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_details.xml  fragment_video_player.xml  fragment_watch.xml  movies_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newmoviedemoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
