<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tab_dashboard"
        android:enabled="true"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab_watch"
        android:enabled="true"
        android:icon="@drawable/ic_watch"
        android:title="Watch"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/tab_medialibrary"
        android:enabled="true"
        android:icon="@drawable/ic_media_library"
        android:title="Media Library"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab_more"
        android:enabled="true"
        android:icon="@drawable/ic_more"
        android:title="More"
        app:showAsAction="ifRoom"/>

</menu>