<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragments.MovieDetailsFragment">


    <ImageView
        android:id="@+id/btnback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_10sdp"
        android:padding="@dimen/_12sdp"
        android:src="@drawable/ic_btnback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_10sdp"
        android:padding="@dimen/_4sdp"
        android:text="Watch"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@+id/btnback"
        app:layout_constraintStart_toEndOf="@id/btnback"
        app:layout_constraintTop_toTopOf="@+id/btnback" />


    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="#F2F2F6"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@drawable/overly_bg"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/btnGetTickets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_50sdp"
        android:background="@drawable/get_bnt_bg"
        android:gravity="center"
        android:paddingVertical="@dimen/_10sdp"
        android:text="Get Tickets"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnwatchpromo"
        android:layout_marginBottom="@dimen/_15sdp"
        android:textSize="@dimen/_14sdp" />


    <TextView
        android:id="@+id/btnwatchpromo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_50sdp"
        android:background="@drawable/watchpromo_bg"
        android:gravity="center"
        android:paddingVertical="@dimen/_10sdp"
        android:text="Watch Trailer"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        android:layout_marginBottom="@dimen/_30sdp"/>

    <TextView
        android:id="@+id/geners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:padding="@dimen/_6sdp"
        android:text="Genres"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image" />

    <LinearLayout
        android:id="@+id/generlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/geners">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:layout_weight="1"
            android:background="@drawable/action_bg"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_6sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:text="Action"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:layout_weight="1"
            android:background="@drawable/thrilbg"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_6sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:text="Thriller"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:layout_weight="1"
            android:background="@drawable/sciencebg"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_6sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:text="Science"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:layout_weight="1"
            android:background="@drawable/fiction"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_6sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:text="Fiction"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="#F2F2F6"
        app:layout_constraintTop_toBottomOf="@+id/generlayout" />

    <TextView
        android:id="@+id/overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_6sdp"
        android:text="Overview"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintStart_toStartOf="@+id/geners"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/dec"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:padding="@dimen/_6sdp"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/generlayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overview" />

</androidx.constraintlayout.widget.ConstraintLayout>